\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flowers}
\citation{barton}
\citation{stoustrup1997}
\citation{f95ref,metcalf1996,marshall1995}
\citation{f2003}
\citation{langtangen2006,langtangen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to C++ and Fortran}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numanalysis}{{2}{11}{Introduction to C++ and Fortran}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{11}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of variable declarations for C++ and Fortran . We reserve capital letters for Fortran declaration statements throughout this text, although Fortran is not sensitive to upper or lowercase letters. Note that there are machines which allow for more than 64 bits for doubles. The ranges listed here may therefore vary.  }}{12}{table.2.1}}
\newlabel{tab:listofdeclar}{{2.1}{12}{Examples of variable declarations for C++ and Fortran . We reserve capital letters for Fortran declaration statements throughout this text, although Fortran is not sensitive to upper or lowercase letters. Note that there are machines which allow for more than 64 bits for doubles. The ranges listed here may therefore vary}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scientific hello world}{13}{subsection.2.1.1}}
\newlabel{tab:intr-tab1}{{2.1}{14}{Getting Started}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Elements of programming syntax.}}{14}{table.2.2}}
\citation{langtangen2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representation of Integer Numbers}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fortran codes}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real Numbers and Numerical Precision}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representation of real numbers}{25}{subsection.2.3.1}}
\citation{kincaid}
\newlabel{eq:machinerep}{{2.1}{27}{Representation of real numbers}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine numbers}{27}{subsection.2.3.2}}
\citation{kincaid}
\citation{kincaid}
\newlabel{eq:lossofprecision}{{2.2}{29}{Machine numbers}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Examples on Loss of Precision and Round-off Errors}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algorithms for $e^{-x}$}{30}{subsection.2.4.1}}
\newlabel{num-tab1}{{2.4.1}{32}{Algorithms for $e^{-x}$}{lstnumber.-13.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Result from the brute force algorithm for $\qopname  \relax o{exp}{(-x)}$.}}{32}{table.2.3}}
\newlabel{num-tab2}{{2.4.1}{34}{Algorithms for $e^{-x}$}{lstnumber.-14.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Result from the improved algorithm for $\qopname  \relax o{exp}{(-x)}$.}}{34}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fortran codes}{34}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Further examples}{38}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Summing $1/n$}{38}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The standard algorithm for the standard deviation}{38}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Additional Features of C++ and Fortran }{41}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operators in C++}{41}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Relational and arithmetic operators. The relation operators act between two operands. Note that the increment and decrement operators $++$ and $--$ are not available in Fortran . }}{42}{table.2.5}}
\newlabel{tab:cexpressions1}{{2.5}{42}{Relational and arithmetic operators. The relation operators act between two operands. Note that the increment and decrement operators $++$ and $--$ are not available in Fortran }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces List of logical operators in C++ and Fortran .}}{42}{table.2.6}}
\newlabel{tab:cexpressions2}{{2.6}{42}{List of logical operators in C++ and Fortran }{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces List of bitwise operations. }}{42}{table.2.7}}
\newlabel{tab:cexpressions3}{{2.7}{42}{List of bitwise operations}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces C++ specific expressions. }}{43}{table.2.8}}
\newlabel{tab:cexpressions4}{{2.8}{43}{C++ specific expressions}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pointers and arrays in C++.}{43}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Macros in C++}{45}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Structures in C++ and TYPE in Fortran }{47}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{49}{section.2.6}}
\newlabel{four-1}{{2.3}{51}{Exercises}{equation.2.6.3}{}}
\newlabel{four-2}{{2.4}{51}{Exercises}{equation.2.6.4}{}}
\newlabel{four-3}{{2.5}{51}{Exercises}{equation.2.6.5}{}}
\newlabel{four-4}{{2.7}{51}{Exercises}{equation.2.6.7}{}}
\newlabel{eq:exercise210}{{2.6}{52}{Exercises}{equation.2.6.7}{}}
\@setckpt{chapters/Chapter2/chapter2}{
\setcounter{page}{55}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
