\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diamantaras1996pcn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{1}{section.1.1}}
\newlabel{brokenlongeqn}{{1.1}{1}{A Section}{equation.1.1.1}{}}
\citation{hyvarinen2001ica}
\citation{tulone2006pts}
\citation{jain2004ass}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{2}{section*.6}}
\citation{madden2002tta}
\citation{madden2005taq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is figure 1 in chapter 1.}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{A Subsubsection}{3}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Greek Letters.}}{4}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Another Subsection}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is figure 2 in chapter 1.}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Second Section}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure caption.}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Third Section}{7}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Quarks.}}{8}{table.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nulla facilisi}{8}{section.1.4}}
\bibstyle{plain}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Morbi Consequat}{9}{subsection.1.4.1}}
\@setckpt{01}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
