\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chang2000qy}
\citation{Sankar2004uq}
\citation{diamantaras1996pcn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasma Fluid Theory}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{11}{section.2.1}}
\citation{Comer2006uq}
\citation{jain2004ass}
\citation{madden2002tta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section}{12}{section.2.2}}
\citation{Chang2000qy}
\citation{Kumar2000lr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two unfriendly cats. An example using the \texttt  {subfigure} package.}}{13}{figure.2.1}}
\newlabel{fig:2.1}{{2.1}{13}{Two unfriendly cats. An example using the \texttt {subfigure} package}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A cat.}}}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another cat.}}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subsection}{13}{subsection.2.2.2}}
\bibstyle{plain}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section}{14}{section.2.3}}
\@setckpt{02}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
