\chapter{Introduction}

\section{A Section}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu egestas erat. Maecenas tincidunt lacinia tincidunt. Mauris id lectus nec neque feugiat condimentum vitae at diam. In vel orci nunc, non commodo mauris. Vivamus ipsum enim, vulputate quis pharetra non, molestie quis felis. Vivamus porttitor placerat turpis at accumsan. Nunc tortor velit, faucibus a rhoncus nec, blandit non elit. Nam consectetur lectus eu nisi blandit dapibus rhoncus dui tempus. Mauris fermentum dolor vel ipsum vulputate sit amet ultricies tortor lacinia. Donec ut nibh erat. Morbi nec mi ante. Integer nec vestibulum diam. Donec tincidunt pellentesque quam, ut interdum mauris venenatis condimentum. Nam condimentum, augue in aliquet gravida, neque dui elementum eros, id semper eros purus sed felis. Curabitur in justo sit amet sapien ultrices hendrerit at quis nibh. Quisque iaculis pulvinar tincidunt. 
\begin{eqnarray}
C(12) &= &\left[\overrightarrow{\pi}\cdot\overrightarrow{\phi}(x+r)\right] \nonumber \\ 
&\approx& 1-\mathrm{const}\frac{r^2}{L^2}\int_r^L\frac{x\rmd x}{x^2} + \cdots \nonumber  \\
&\approx& 1-\mathrm{const}\frac{r^2}{L^2}\ln\frac{x\rmd x}{x^2} + \cdots .\label{brokenlongeqn}
\end{eqnarray}

Aenean tellus risus, porta sit amet porta vitae, tincidunt ut felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus pulvinar placerat velit auctor egestas. Vivamus euismod fringilla tincidunt. Sed ut magna felis, id sollicitudin nunc. Quisque a dui eu erat consectetur egestas a quis justo. Aenean euismod congue diam, vel posuere urna fermentum sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus lacus eget est mollis auctor. Donec at nibh ligula, et posuere massa. Phasellus quis leo diam \cite{diamantaras1996pcn}.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis vulputate massa consectetur magna condimentum vel
imperdiet risus hendrerit. Phasellus in mauris vel massa iaculis aliquet. 
Cras nec massa id enim iaculis luctus. Nulla magna risus, accumsan in placerat eget, iaculis non velit. Etiam congue ultrices justo ac mollis. Pellentesque dui massa, dapibus a dapibus sed, lobortis vel orci. Aenean ac mauris ligula, ut ornare dolor. Phasellus nibh massa, pulvinar eget ultricies id, pellentesque at justo. Morbi id volutpat justo. 


Duis a semper erat. Proin eros quam, aliquet vitae bibendum eu, vehicula et purus. In hac habitasse platea dictumst. Vestibulum at nulla in sapien venenatis mattis ut eu ligula. In consequat imperdiet iaculis.\footnote{Etiam sodales turpis in nibh volutpat non tempus diam sodales. Cras placerat erat eu velit consequat nec euismod ligula suscipit.} Nullam hendrerit eleifend rhoncus.

Etiam at neque in odio pretium fermentum. Ut non quam mi, see \cite{hyvarinen2001ica}. Morbi pretium leo eu sapien lobortis ultrices eu a lorem. Nam quis mollis sem. Fusce luctus, dolor $$
y=\sin\theta+\sin^2\xi
$$quis faucibus condimentum, nibh enim commodo odio, sed tempus urna erat eget turpis. Maecenas pretium mi a nibh faucibus lacinia. Vivamus egestas, justo non placerat dictum, risus nunc mattis odio, id hendrerit libero ligula ut sapien. Etiam feugiat rhoncus arcu, sed venenatis ipsum mollis quis.

\subsection{A Subsection}
Proin rhoncus, ante sed porttitor hendrerit, libero odio viverra erat, quis mollis sem tortor sed libero. Donec massa leo, vulputate eget adipiscing vel, bibendum sit amet neque. Vestibulum id blandit nisl. Fusce eget ligula erat. Duis congue adipiscing mi, in iaculis odio commodo non. Cras varius, est et suscipit interdum, risus neque lacinia libero, quis ultrices metus sem ut dolor. Vestibulum dictum, lectus vel dapibus tempor, neque purus volutpat tellus, nec consectetur odio urna at odio. Duis lectus massa, commodo nec dapibus ut, bibendum sit amet massa. Duis congue iaculis libero, eget pulvinar ante pretium quis. Fusce ornare tristique eros at commodo. Sed iaculis enim accumsan nulla porttitor ullamcorper. 
\begin{eqnarray}
\beta &=& \tan^{-1} \frac{\eta}{1-\rho}\\
\gamma&=&\tan^{-1}
\frac{\eta}{\rho}\\
 \delta \gamma &=& \tan^{-1} \lambda^2 \eta.
\end{eqnarray}
Donec aliquam blandit risus, eu venenatis ante euismod eu. Curabitur cursus justo id arcu condimentum feugiat. Integer sapien urna, vulputate et adipiscing nec, convallis et justo. Suspendisse in ipsum at felis ornare interdum \cite{tulone2006pts}, \cite{jain2004ass}. Maecenas tristique, elit ac ultricies adipiscing, leo sapien pellentesque leo, ac vestibulum odio sapien vitae felis. Pellentesque ac nisl eu ipsum posuere ornare. Donec felis velit, tempus ut lacinia congue, laoreet eget velit. Donec eget nisi lorem, sit amet elementum justo. Curabitur erat purus, euismod ultricies rhoncus et, laoreet eu risus. 


\begin{figure}[]
\begin{center}
\includegraphics[width=0.5\textwidth]{01x01}
\end{center}
\caption{This is figure 1 in chapter 1.}
\end{figure}

\paragraph{Cras adipiscing} sagittis nunc vel luctus. Suspendisse volutpat augue quis erat semper consequat dignissim tellus euismod. Morbi hendrerit, tellus id aliquam iaculis, nibh leo tincidunt eros, vitae varius ligula felis in mi.
Nam non lobortis elit. Integer lacus leo, pretium id hendrerit ac, vestibulum nec mi. Nullam egestas feugiat purus, ut pharetra neque feugiat nec. Cras nec tellus in eros elementum ornare ac non libero. Praesent nisi tortor, luctus sed ullamcorper sit amet, posuere eget dui. Nulla turpis lectus, tincidunt in vestibulum ut, posuere vel ligula. Sed in bibendum felis. 

\subsubsection{A Subsubsection}
Proin elementum cursus libero, ullamcorper molestie enim iaculis id. Aliquam vulputate ante a massa dapibus in lacinia nunc vehicula. Donec eget urna non ante commodo eleifend ut lobortis quam. In libero felis, porta non rutrum id, dapibus fermentum massa. Nunc tempor tortor sed turpis blandit ac suscipit neque porttitor. Integer condimentum, leo quis cursus tristique, dolor tortor facilisis purus, eget varius enim sem in mauris. Nam ipsum enim, ornare vel tempus a, porta sed risus. Nunc ac odio libero. 
\begin{quote}
Cras accumsan urna sit amet erat sollicitudin at condimentum orci suscipit. Aenean tristique dui eget elit accumsan ac consectetur metus commodo. Cras interdum cursus lectus elementum congue. Mauris nisi risus, tincidunt sed venenatis vitae, tincidunt sit amet arcu. Cras libero nulla, lobortis vitae facilisis eu, pretium ac justo. Curabitur feugiat posuere adipiscing. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce pellentesque mauris ut arcu molestie ornare. Quisque fermentum justo sed elit lacinia euismod. Curabitur dictum pharetra blandit. Nulla feugiat, ante et blandit placerat, dolor leo aliquet sapien, a adipiscing quam ipsum quis lorem. Donec magna est, ullamcorper eget semper sed, ultricies et sem. 
\end{quote}

Pellentesque tincidunt, risus quis viverra sagittis, elit turpis porttitor orci, at pretium massa risus eget erat. Praesent metus eros, pellentesque sed blandit in, ornare a mauris. Morbi sed quam non ipsum lacinia ultricies ac non velit. Donec dictum pellentesque risus quis consequat. In hac habitasse platea dictumst. Integer eu condimentum ligula. Sed dolor velit, porta vel malesuada nec, tristique eget tellus \cite{madden2002tta}. Mauris velit leo, dictum eu vulputate ut, lobortis id neque. Nullam congue porttitor orci, eu bibendum neque feugiat ut. Nulla interdum cursus nisi ac consectetur. Nunc sagittis libero non dui pretium aliquet. Duis felis risus, scelerisque vehicula scelerisque et, bibendum nec odio. Pellentesque nec nulla odio \cite{madden2005taq}. Pellentesque euismod sapien eget purus hendrerit facilisis. 

\begin{itemize}
\item Vestibulum eros quam, iaculis eget tincidunt at, ultricies ut quam. Donec 

\item scelerisque metus at orci viverra non consequat felis euismod. Sed vel 

\item placerat ante. Phasellus quis sem quis dui auctor scelerisque. Cum sociis 

\begin{itemize}
\item  natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 

\end{itemize}


\end{itemize}




\begin{table}
\caption{Greek Letters.}
\begin{center}
\begin{tabular}{llllllll}
\hline
$\alpha $  & $ \beta $  & $ \gamma $  & $ \delta $  & $ \epsilon $  & $ \varepsilon $  & $ \zeta $  & $ \eta $ \\
 $ \theta $  &  $ \vartheta $  &  $ \gamma $  &  $ \kappa $  &  $ \lambda $  &  $ \mu $  &  $ \nu $  &  $ \xi $ \\
 $ o $  &  $ \pi $  &  $ \varpi $  &  $ \rho $  &  $ \varrho $  &  $ \sigma $  &  $ \varsigma $  &  $$ \\
 $ \tau $  &  $ \upsilon $  &  $ \phi$ &  $ \varphi $  &  $ \chi $  &  $ \psi $  &  $ \omega$  &  $ $ \\
 &  &  &  &  &  &  & \\
$ \Gamma $  & $ \Delta $  & $ \Theta $  &  $ \Lambda $  &  $ \Xi $  &  $ \Pi $  &  $ \Sigma $  & $ \Upsilon $ \\
 $ \Phi$ &  $ \Psi $  &  $ \Omega $  &  &  &  &  &\\
\hline
\end{tabular}
\end{center}\end{table}


Morbi eget ante vel est bibendum rutrum. Integer et nibh dui. Ut eu mi vitae risus pharetra mollis. Phasellus non nisi ante, in tincidunt sapien. Fusce volutpat blandit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vitae nulla at magna ultricies iaculis non sit amet magna. Donec ut leo in justo fringilla ultrices. Aenean nec aliquam risus. Sed erat metus, gravida eget eleifend in, aliquam ut ante. 

\subsection{Another Subsection}

Mauris eu diam turpis. Sed eleifend tempus risus, id fermentum neque interdum quis. In viverra euismod mauris, et lacinia erat sodales id. Phasellus ullamcorper vestibulum tortor, sed molestie eros mattis eget. Curabitur massa dolor, sollicitudin ut vulputate eget, faucibus quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc ut mi sit amet quam eleifend elementum. Aenean sagittis ornare purus, sed fringilla arcu tempor ac. Donec congue velit nec neque rutrum vel fermentum erat ornare. Etiam tempor hendrerit consectetur. Donec tortor sapien, rhoncus nec tristique eu, dignissim a mauris. Donec sed sollicitudin sapien. Nulla mattis, ante malesuada blandit rutrum, urna urna dictum eros, at scelerisque ligula mi vel ligula. Donec tristique nunc nec risus vehicula tristique. Vivamus ac tellus neque, et malesuada neque. 


\begin{enumerate}
\item Vestibulum eros quam, iaculis eget tincidunt at, ultricies ut quam. Donec 

\item scelerisque metus at orci viverra non consequat felis euismod. Sed vel 

\item placerat ante. Phasellus quis sem quis dui auctor scelerisque. Cum sociis 

\begin{enumerate}
\item  natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 

\item Maecenas tempor risus a elit lobortis a sollicitudin est porttitor.  
\end{enumerate}

\item Morbisemper, dolor tempor lacinia elementum, massa risus tincidunt dolor. 

\end{enumerate}

Praesent vitae ligula vitae ante pulvinar dapibus eu eget tortor. Fusce lobortis accumsan mauris, sed aliquet mauris euismod ut. Vestibulum laoreet, libero eget tempus ornare, mauris lacus pharetra risus, et vulputate felis massa ullamcorper orci. Nunc auctor, magna quis elementum accumsan, orci nisi auctor metus, ac tincidunt dolor arcu a ligula. Nullam et odio eros, nec pharetra metus. Ut eu mi gravida sapien porta ornare. Etiam massa justo, posuere sit amet lobortis ut, tristique non leo. In hac habitasse platea dictumst. Cras in orci lorem, nec interdum ligula. Phasellus nibh metus, fringilla non rhoncus non, egestas a risus. Sed vel auctor ante. Nam nibh turpis, placerat at suscipit lobortis, pellentesque id nisi. Praesent quis risus vitae nulla tempor molestie non in tortor. Pellentesque nulla tortor, tempor suscipit gravida vitae, tincidunt id nisi. Donec vitae urna sapien. Etiam auctor cursus purus. 

Vivamus commodo lacus metus. Pellentesque adipiscing pulvinar nulla, eu venenatis urna tempor in. Nam eu aliquet dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin rutrum pellentesque libero vel tristique. Quisque non eros leo, quis luctus elit. Nunc consectetur sodales fermentum. Vestibulum id eros ac diam vulputate sagittis tempor sed urna. Morbi vulputate iaculis elit a varius. Proin metus diam, pretium nec eleifend sed, tincidunt id mi. Aenean arcu elit, ullamcorper nec rhoncus vel, suscipit eget nisi. Aliquam leo elit, porttitor sit amet tincidunt sit amet, tincidunt rhoncus ante. Integer eleifend rutrum laoreet. Sed dapibus varius molestie. Vivamus lacinia magna ut tortor accumsan pharetra. Donec blandit risus at nisi dignissim vitae varius eros mattis. 


Etiam feugiat, neque ut commodo lacinia, nisl ipsum pulvinar turpis, nec porta erat risus non urna. Integer at purus quis odio dapibus auctor eget eget augue. Nunc facilisis diam et justo lobortis laoreet. In pretium adipiscing libero, quis vestibulum mauris feugiat id. Suspendisse tristique interdum ante, et elementum sapien imperdiet vel. Quisque laoreet semper scelerisque. Aenean rhoncus urna vitae odio suscipit a egestas est suscipit. Aenean aliquet sem ut eros pellentesque condimentum. Maecenas nisl felis, aliquam quis molestie a, sagittis sed massa. 

In at molestie nulla. Vestibulum imperdiet nulla eget lectus tempus volutpat. In venenatis ante sit amet ipsum dapibus sit amet sollicitudin ipsum hendrerit. Suspendisse sagittis ultricies venenatis. Aenean a erat dolor, eu aliquam purus. Fusce varius posuere dolor, vitae dignissim nulla bibendum a. Donec non urna enim, porta ultrices felis. Proin turpis nunc, pretium sed blandit ac, bibendum id leo. Vivamus eget eros quis libero varius scelerisque sit amet hendrerit dolor. 


\begin{figure}[]
\begin{center}
\includegraphics[width=0.6\textwidth]{01x02}
\end{center}
\caption{This is figure 2 in chapter 1.}
\end{figure}

In consectetur odio at nunc sollicitudin molestie. Vivamus sollicitudin sem eu lorem rhoncus venenatis. Aliquam eu turpis eros. In interdum metus in eros vulputate lobortis. Pellentesque id nibh at nulla tempus varius. Fusce turpis odio, sollicitudin nec cursus ut, aliquam sit amet dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris porta mi sed neque tristique ultricies. Nullam lacus magna, eleifend quis adipiscing ac, dignissim ac dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Mauris in dui at nulla luctus aliquam et ut nisl. 

\section{The Second Section}

Aenean suscipit tortor non urna facilisis bibendum. Suspendisse nulla arcu, auctor sit amet venenatis quis, aliquet id risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ut libero porttitor quam bibendum sagittis quis nec libero. Fusce eu porttitor mauris. Vestibulum commodo leo eget neque feugiat sit amet tempor eros cursus. Proin lacus ante, fermentum ut tempor molestie, egestas a dolor. Sed est arcu, porttitor at egestas ut, venenatis eget velit. Maecenas ut felis nisi, cursus malesuada tortor. Fusce non tortor sit amet sapien vestibulum imperdiet. Sed lectus augue, tempus quis venenatis non, pretium sed urna. Curabitur ut ipsum a lacus ullamcorper dignissim. Curabitur bibendum nisi quis arcu egestas venenatis. Integer pulvinar vehicula augue, sit amet imperdiet mauris sodales id. Phasellus elementum interdum tortor sed aliquet. 


Vivamus vel felis lacus. Donec posuere fermentum nisi sed lacinia. Sed vulputate, dolor nec rutrum pellentesque, diam felis mattis massa, quis placerat orci nulla quis libero. Nunc imperdiet iaculis velit, vitae bibendum augue malesuada id. Phasellus in leo et risus sodales vulputate. Aenean accumsan neque dolor, et ultrices dolor. Ut tristique, neque at varius consequat, dolor ante gravida leo, vitae sodales massa magna non lorem. Sed mollis sapien id ligula vulputate non fermentum augue varius. Nullam tempus placerat elit, vitae porttitor purus fringilla et. In elementum velit quis quam vestibulum hendrerit. Nunc et quam a risus condimentum varius. Nunc scelerisque faucibus velit, eget pharetra quam commodo vitae. Vivamus pharetra massa eget ligula pretium non condimentum nisi interdum. In quis ante at neque vehicula vulputate. 



Quisque nec convallis tellus. In hac habitasse platea dictumst. Sed id magna sed tortor lobortis fringilla sit amet et erat. Aenean dictum ipsum eu metus sodales fermentum. Cras varius accumsan libero ac scelerisque. Maecenas felis erat, tempor nec ultrices a, sollicitudin ac erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse at ligula nisl. Etiam eu ligula eros, nec aliquet lectus. Sed vehicula libero non ante dictum ullamcorper. Suspendisse mauris leo, malesuada a volutpat non, porttitor at orci. 


Curabitur purus neque, tempus eget egestas non, tempor a elit. Aliquam gravida eros vel justo ultrices porttitor nec in tellus. Nulla sapien leo, mollis at tempus in, viverra in magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec fringilla dui sit amet metus vulputate blandit hendrerit velit consectetur. Maecenas dictum nibh sit amet quam egestas sit amet iaculis sem adipiscing. Vestibulum et turpis libero. In nisi nunc, tristique ut pharetra id, aliquam ac massa. Curabitur at sem justo, vitae accumsan nisl. Nunc gravida, magna ac dignissim faucibus, tellus erat commodo ante, placerat suscipit tortor augue nec erat. Sed odio erat, sagittis et sodales vel, placerat quis nisi. Fusce congue sollicitudin gravida. 






Pellentesque ornare dapibus nunc nec luctus. Cras consectetur iaculis diam non bibendum. Cras eu odio sit amet mi semper tincidunt. Aliquam erat volutpat. Ut et nisl nulla, sed commodo quam. Sed laoreet leo eleifend felis pharetra viverra. Aenean dolor tellus, gravida nec varius ut, consectetur id mauris. Morbi velit quam, sodales sit amet ornare sit amet, ultrices sit amet arcu. Integer pretium dignissim commodo. Nam nunc est, porta eu elementum at, fermentum ut orci. In sit amet ornare nulla. Cras viverra, nulla quis viverra volutpat, ante magna egestas nisi, a ullamcorper sapien felis at urna. 




\section{Third Section}

\begin{figure}[]
\begin{center}
\includegraphics[width=0.5\textwidth]{01x03}
\end{center}
\caption{Figure caption.}
\end{figure}

Vestibulum ultricies venenatis sem, eget tempor nunc tristique sed. Morbi faucibus quam sit amet orci egestas molestie porttitor eros egestas. Sed non magna libero, ac pharetra lacus. Donec aliquam sollicitudin est nec gravida. Integer accumsan, sapien at laoreet fringilla, magna tortor facilisis elit, nec mollis ante mi sed enim. Morbi lacinia, erat vitae fringilla vehicula, orci ante cursus felis, quis sollicitudin risus nisl eu enim. Maecenas est lorem, porta id aliquam ac, ultrices sit amet metus. Aliquam vitae ipsum augue. Praesent accumsan convallis nibh, eu egestas felis venenatis in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi semper sem quis enim laoreet sagittis. Donec consequat congue lacus eget dictum. Sed scelerisque nisl eget velit tempus eu ornare orci ultricies. Donec eu est ante. Donec pulvinar neque et nulla auctor fringilla. Ut tristique dui a justo rhoncus cursus. 


Vivamus in facilisis tortor. Integer tellus massa, pulvinar nec tincidunt vitae, imperdiet sit amet tellus. Curabitur faucibus nisi vel purus euismod ullamcorper. In hac habitasse platea dictumst. Curabitur eget tellus nulla. Praesent eget purus mauris. Fusce eget elit at mauris tincidunt commodo vitae pharetra arcu. Morbi consequat placerat luctus. Nullam eget vestibulum ligula. 


Proin tincidunt condimentum metus eu faucibus. Proin suscipit pretium rhoncus. Mauris augue augue, suscipit ut aliquam pretium, varius id dui. Phasellus quis tellus eu diam vestibulum tristique quis sit amet lectus. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis leo nibh, rutrum rutrum blandit at, dapibus ullamcorper eros. Sed laoreet arcu quis magna iaculis ac suscipit sem pretium. Proin volutpat, odio a semper laoreet, lectus urna cursus mauris, in faucibus dui turpis elementum lacus. Aenean non odio sapien. Proin vitae congue quam. Curabitur tortor odio, dictum ut lobortis in, pulvinar a turpis. Nullam pharetra nisl sed quam viverra ultrices. 

\section{Nulla facilisi}
 Donec aliquam ullamcorper metus, sit amet faucibus est iaculis vel. Sed congue hendrerit odio eget porta. Nulla et iaculis purus. Donec tristique facilisis aliquet. Integer adipiscing condimentum gravida. Proin mattis faucibus turpis. Duis lobortis neque ut justo accumsan vitae tincidunt ipsum consequat. 

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas congue augue turpis. Nullam vel ipsum nunc. Aliquam fermentum consectetur pellentesque. Nam convallis vestibulum est vel semper. Vivamus sagittis congue nisl, sed elementum ligula porttitor vel. Nullam orci elit, molestie non porta ac, elementum sed justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut venenatis erat at mauris blandit ornare. Mauris varius, nulla a posuere tempor, libero mauris porta orci, sed congue libero massa mattis neque. Nam congue enim vitae odio adipiscing pharetra. Donec quis neque leo. Aliquam porttitor bibendum aliquam. Praesent at laoreet velit. 


\begin{table}
\caption{Quarks.}
\begin{center}
\begin{tabular}{l|c|c}
\hline
\hline
Name & Symbol & Charge \\
\hline
up & u & $+\frac{2}{3}$ \\
down & d & $-\frac{1}{3}$ \\
charm & c & $+\frac{2}{3}$ \\
strange & s & $-\frac{1}{3}$ \\
top & t & $+\frac{2}{3}$ \\
bottom & b & $-\frac{1}{3}$ \\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Morbi Consequat}

Morbi consequat aliquam augue ac sagittis. Nunc placerat lobortis purus, eu rhoncus est pulvinar fermentum. Nulla vitae eros eget odio aliquam hendrerit sed vitae velit. Morbi ut erat leo. Aliquam et hendrerit mauris. Aenean sem lectus, eleifend a ultrices sit amet, fermentum non lectus. Vivamus dapibus mi ipsum. Pellentesque dignissim dolor augue. 

Sed pretium fermentum ante, id aliquam ligula rutrum sit amet. Donec pulvinar congue ante, sit amet aliquet dui faucibus in. Ut hendrerit aliquam dapibus. Ut metus libero, porttitor in venenatis quis, lobortis sit amet nunc. Vestibulum semper condimentum vehicula. Vivamus ut mauris vitae lectus interdum cursus eget in orci. Suspendisse a libero sem, sit amet dictum sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 


\bibliographystyle{plain}
\bibliography{References}


