\chapter{Plasma Fluid Theory}

\chapterauthor{Peter Jones and Simon Smith}


In hac habitasse platea dictumst. Praesent convallis, quam et posuere accumsan, sapien risus bibendum sapien, non vestibulum massa ligula aliquam est. Quisque iaculis feugiat elit non convallis. Duis ut nulla eu lacus facilisis euismod eu sed mauris. Nunc feugiat ipsum vitae dui laoreet placerat et id tortor. Donec commodo vulputate ligula, eu venenatis quam accumsan vitae. Sed placerat interdum nibh, sed ornare sem scelerisque et. Sed et nibh libero, in ornare risus. 

Quisque turpis felis, volutpat eu placerat eu, sollicitudin id mauris. Suspendisse sit amet lacinia nulla. In hac habitasse platea dictumst. Vivamus tempor urna vel turpis mattis volutpat. Donec elementum tortor eget arcu elementum facilisis. Phasellus dapibus sagittis sem vel venenatis. Morbi et odio at sem aliquam tincidunt sodales eget massa. Sed molestie viverra nisl, ac eleifend arcu elementum accumsan. Phasellus tincidunt, urna at aliquam convallis, arcu ligula cursus mauris, id blandit nunc dui vel ligula. Curabitur consectetur aliquam dolor, ultricies vulputate justo hendrerit id. Integer nisl nisi, elementum rhoncus mattis ac, venenatis mollis nulla. Maecenas eu lacus lacus. Integer nisl felis, ullamcorper et aliquet in, facilisis a mauris. Nullam et libero felis, eu dapibus nisl \cite{Chang2000qy},\cite{Sankar2004uq} and \cite{diamantaras1996pcn}.

\section{Section}
Duis vitae turpis et sem facilisis dictum. Curabitur non nisi mi. Nulla pellentesque ultrices luctus. Phasellus sed dolor leo. Vivamus eget dapibus tellus. Phasellus eu suscipit sapien. Suspendisse a neque ut ligula varius volutpat vel at lectus. Pellentesque eu ante vel lacus laoreet imperdiet sit amet a nulla. Etiam id malesuada justo. Maecenas eleifend libero vitae dui iaculis in blandit nisi pharetra. In imperdiet cursus odio eu elementum. Vivamus sed rutrum magna. Nullam ipsum tellus, porttitor vel porta sed, bibendum vitae nunc. Duis malesuada posuere lobortis. Curabitur volutpat dolor ut metus posuere facilisis. Sed sagittis eleifend metus hendrerit vehicula. 

Aenean dapibus, lorem eget euismod convallis, turpis elit sagittis ipsum, at aliquam libero justo vitae turpis. Integer hendrerit, sem ornare vehicula dapibus, metus ligula accumsan leo, ac auctor velit ipsum sed velit. Vestibulum et quam dolor. Ut dui eros, molestie et laoreet et, placerat ac sem. Quisque leo turpis, consequat quis pellentesque nec, posuere a velit. Pellentesque nisl risus, cursus blandit suscipit rhoncus, ullamcorper non ante. Donec id lorem ut mi fermentum mollis. 

Donec a risus nunc, in suscipit neque. Nullam quis augue sed arcu semper pharetra. Nam viverra consequat purus, at imperdiet lorem viverra non. Nunc mattis felis nec sapien auctor aliquam. Pellentesque a fringilla magna. Curabitur mattis, mi et varius ullamcorper, lectus lacus tincidunt augue, pretium pulvinar tortor dui ac erat. Praesent tincidunt sem eu mauris viverra at dapibus leo semper. Donec sit amet odio sollicitudin lectus consectetur vulputate in non orci. Donec suscipit magna vitae sem mollis rhoncus.

Aliquam erat volutpat. Etiam sollicitudin luctus ligula, in feugiat massa bibendum sit amet. Nunc non sem felis, sed ultricies magna. Aenean molestie pulvinar magna in pulvinar. In  \cite{Comer2006uq} Aliquam nisi velit, pellentesque ac ullamcorper eget, ornare et augue. Mauris non leo eu velit malesuada feugiat. Nulla facilisi. Nam viverra, magna sed vulputate fermentum, sapien velit ultrices nulla, vel mattis risus quam in odio. 

Sed molestie mattis auctor. Aliquam erat volutpat. Curabitur orci nunc, molestie vitae suscipit at, consectetur in tellus. Donec id tempor urna. Fusce gravida, velit nec semper tempus, neque metus porta dolor, at lacinia erat dui sodales erat. Nam eget velit tellus, ac fringilla nunc. Donec ultrices elementum viverra. Integer rhoncus leo a libero blandit congue scelerisque nisl pharetra. 

\section{Section}
Suspendisse tincidunt aliquet est ac porta. Aliquam erat volutpat. Duis gravida lectus nec elit molestie lobortis. Donec purus ligula, vehicula a fringilla sed, aliquam ac mi. Quisque lectus lacus, tempus at scelerisque eu, condimentum at turpis. Nulla facilisi. Etiam eu imperdiet massa. Ut dolor nunc, blandit ac fringilla eu, dictum non enim. Nam ornare est et ipsum iaculis sit amet laoreet nisi pellentesque. Donec metus nibh, commodo eget feugiat quis, interdum sit amet dui. Suspendisse eu rutrum risus \cite{jain2004ass}. Vivamus quis quam nisl, sed bibendum ante. Vestibulum metus orci, fringilla a porttitor ac, scelerisque eu leo. 

Mauris hendrerit tincidunt tellus ut pulvinar. Integer rutrum arcu \cite{madden2002tta} adipiscing libero bibendum tempor. Maecenas tincidunt pretium orci, in facilisis velit blandit eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus erat, commodo sit amet pharetra ac, tincidunt tincidunt sem. In tempor elementum massa, sit amet eleifend leo iaculis sed. Cras eget ipsum sit amet mauris sollicitudin placerat. Curabitur bibendum malesuada iaculis. Vivamus enim velit, scelerisque ornare laoreet sit amet, molestie ut dolor. Curabitur consectetur ullamcorper luctus. Etiam in commodo libero. Aliquam erat volutpat. Ut tortor lorem, scelerisque et rutrum in, dictum eu nibh. 

\subsection{Subsection}
Cras varius iaculis pharetra. Aenean egestas nunc ut urna luctus volutpat. Aliquam hendrerit, massa vitae interdum vehicula, nisl massa euismod leo, bibendum tincidunt elit metus ut lectus. Nunc convallis odio id lectus venenatis pellentesque. Quisque cursus, nulla eu adipiscing congue, urna turpis pharetra turpis, ac lobortis magna lectus non leo. Suspendisse in turpis libero, euismod congue ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus tristique quam augue. Nullam convallis sollicitudin est. Donec placerat augue et neque blandit ac condimentum urna congue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin aliquam fermentum velit eget porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque arcu urna, consectetur dictum faucibus quis, convallis vel est. 

\subsection{Subsection}
Proin et risus nibh. Nunc elementum vulputate ipsum ut dapibus. Mauris quis turpis vehicula enim pretium pretium et eu dui. Donec eu nunc magna, ut lobortis dui. Mauris aliquam auctor quam. Ut felis odio, posuere sed commodo quis, adipiscing vel lacus.\cite{Chang2000qy} Ut eu elit eu enim volutpat tincidunt. Sed malesuada, lorem ut facilisis hendrerit, felis felis sollicitudin nisl, et consequat nunc augue in urna. Curabitur in mi at nunc tristique accumsan consectetur vel lacus. Fusce et consectetur erat. Proin sed nisi vitae diam viverra suscipit nec a urna. 

Donec porttitor, elit eu laoreet volutpat, elit turpis porta odio, id feugiat mauris metus eget sem. Aenean egestas, ligula porta aliquam feugiat, mauris nisl sodales magna, nec tincidunt nunc leo sed dolor. Ut euismod tincidunt dui, laoreet venenatis velit ullamcorper pellentesque. Nunc sodales lectus eget justo lacinia commodo. Integer sollicitudin blandit mi, sed aliquet magna hendrerit a. Nam eget metus sed tortor lobortis cursus. Nunc lobortis euismod diam, quis mattis ante feugiat consectetur. Aenean malesuada purus ut sem varius ultricies. Maecenas ac sapien augue. Sed vulputate, mauris in accumsan viverra, tellus turpis mattis velit, ut vestibulum quam turpis quis orci. 

\begin{figure}[tbp]
\begin{center}
\subfigure[A cat.]{\includegraphics[angle=0,height=45mm]{02x01a}} \ \ 
\subfigure[Another cat.]{\includegraphics[angle=0,height=45mm]{02x01b}}
\end{center}
\caption{Two unfriendly cats.  An example using the \texttt{subfigure}  package.}
\label{fig:2.1}
\end{figure}

\section{Section}
Proin imperdiet, felis nec dapibus rutrum, urna nisi ullamcorper arcu, commodo \cite{Kumar2000lr} pretium erat orci in diam. Aenean ultrices dolor nec ipsum condimentum viverra commodo risus volutpat. Proin dapibus, ante ac luctus scelerisque, sem dui aliquam nibh, tristique dignissim neque ligula vel eros. Duis at dui a magna tincidunt suscipit. Donec ultricies, enim non mattis facilisis, lectus diam euismod nisi, non venenatis nisi purus ut odio. Vivamus quis dapibus urna. Vivamus posuere justo non sem pretium scelerisque. Curabitur bibendum pellentesque purus rutrum sagittis. In non sem diam. Nunc a mauris non nibh bibendum aliquam sed in arcu. Donec fermentum, turpis rhoncus condimentum faucibus, eros orci dapibus odio, a eleifend est magna sed neque. 

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque dui odio, rhoncus et volutpat venenatis, dictum a sapien. Integer nunc urna, tincidunt non fringilla ac, gravida nec augue. Vivamus egestas odio eget felis fermentum accumsan. Cras porttitor iaculis erat a sodales. Quisque ultrices lacinia dui, id pharetra dolor placerat vitae. Donec ligula odio, auctor non tincidunt nec, egestas eget velit. Pellentesque sollicitudin nisl sed tellus molestie egestas. Vivamus mattis turpis quis mauris tempus nec porttitor lorem gravida. Donec lobortis magna quis velit elementum sit amet consectetur nisl interdum. In justo urna, suscipit eu facilisis sit amet, adipiscing vel dui. Morbi et eros volutpat odio sollicitudin sagittis. 


\bibliographystyle{plain}
\bibliography{References}