@book{diamantaras1996pcn,
 	title={{Principal component neural networks: theory and applications}},
	author={Diamantaras, KI and Kung, SY},
	year={1996},
	publisher={John Wiley \& Sons, Inc. New York, NY, USA}}


@book{ilyas2004hsn,
	Author = {Ilyas, M. and Mahgoub, I. and Kelly, L.},
	Publisher = {CRC Press, Inc. Boca Raton, FL, USA},
	Title = {{Handbook of Sensor Networks: Compact Wireless and Wired Sensing Systems}},
	Year = {2004}}

@inproceedings{Bontempi2005Adaptive,
	Author = {G. Bontempi and Y. {Le Borgne}.},
	Booktitle = {Proceedings of the Workshop on Data Mining in Sensor Networks, SIAM SDM},
	Date-Modified = {2008-02-17 14:37:10 +0100},
	Pages = {3-9},
	Publisher = {{SIAM} Press},
	Title = {An Adaptive Modular Approach to the Mining of Sensor Network Data},
	Year = {2005}}

@inproceedings{tulone2006pts,
	Author = {Tulone, D. and Madden, S.},
	Booktitle = {Proceedings of the 3rd European Workshop on Wireless Sensor Networks},
	Date-Modified = {2008-02-17 14:54:24 +0100},
	Pages = {21-37},
	Publisher = {Springer},
	Title = {{PAQ: Time Series Forecasting for Approximate Query Answering in Sensor Networks}},
	Year = {2006}}

@book{hyvarinen2001ica,
	Author = {Hyvarinen, A. and Karhunen, J. and Oja, E.},
	Publisher = {J. Wiley New York},
	Title = {{Independent Component Analysis}},
	Year = {2001}}

@book{jolliffe2002pca,
	Author = {Jolliffe, I.T.},
	Publisher = {Springer},
	Title = {{Principal Component Analysis}},
	Year = {2002}}

@article{jain2004ass,
	Author = {Jain, A. and Chang, E.Y.},
	Journal = {ACM International Conference Proceeding Series},
	Pages = {10--16},
	Publisher = {ACM Press New York, NY, USA},
	Title = {{Adaptive sampling for sensor networks}},
	Year = {2004}}

@article{yao2002can,
	Author = {Yao, Y. and Gehrke, J.},
	Journal = {ACM SIGMOD Record},
	Number = {3},
	Pages = {9--18},
	Publisher = {ACM Press New York, NY, USA},
	Title = {{The cougar approach to in-network query processing in sensor networks}},
	Volume = {31},
	Year = {2002}}

@article{akyildiz2002wsn,
	Author = {Akyildiz, I.F. and Su, W. and Sankarasubramaniam, Y. and Cayirci, E.},
	Date-Modified = {2008-02-17 14:33:14 +0100},
	Journal = {Computer Networks},
	Number = {4},
	Pages = {393--422},
	Publisher = {Elsevier},
	Title = {{Wireless sensor networks: a survey}},
	Volume = {38},
	Year = {2002}}

@inproceedings{madden2002tta,
	Author = {Madden, S. and Franklin, M.J. and Hellerstein, J.M. and Hong, W.},
	Booktitle = {Proceedings of the 5th ACM Symposium on Operating System Design and Implementation (OSDI)},
	Date-Modified = {2008-02-17 14:47:53 +0100},
	Pages = {131 - 146  },
	Publisher = {ACM Press},
	Title = {{TAG: a Tiny AGgregation Service for Ad-Hoc Sensor Networks}},
	Volume = {36},
	Year = {2002}}

@article{madden2005taq,
	Author = {Madden, S.R. and Franklin, M.J. and Hellerstein, J.M. and Hong, W.},
	Journal = {ACM Transactions on Database Systems (TODS)},
	Number = {1},
	Pages = {122--173},
	Publisher = {ACM Press New York, NY, USA},
	Title = {{TinyDB: an acquisitional query processing system for sensor networks}},
	Volume = {30},
	Year = {2005}}

@inproceedings{burri2007dul,
	Author = {Burri, N. and Wattenhofer, R.},
	Booktitle = {Proceedings of the 6th international conference on Information processing in sensor networks},
	Date-Modified = {2008-02-17 14:37:24 +0100},
	Pages = {450--459},
	Publisher = {ACM Press},
	Title = {{Dozer: ultra-low power data gathering in sensor networks}},
	Year = {2007}}

@book{zhao2004wsn,
	Author = {Zhao, F. and Guibas, L.J.},
	Publisher = {Morgan Kaufmann},
	Title = {{Wireless Sensor Networks: An Information Processing Approach}},
	Year = {2004}}

@book{mardia1979ma,
	Author = {Mardia, K.V. and Kent, J.T. and Bibby, J.M. and others},
	Publisher = {Academic Press New York},
	Title = {{Multivariate analysis}},
	Year = {1979}}

@article{Kumar2000lr,
	Author = {Kumar, P. R. and Gupta, P.},
	Date-Added = {2007-11-30 20:12:40 +0100},
	Date-Modified = {2007-11-30 20:12:40 +0100},
	Journal = {IEEE Transactions on Information Theory},
	Month = {March},
	Number = {2},
	Pages = {388--404},
	Title = {The capacity of wireless networks},
	Volume = {46},
	Year = {2000}}

@inproceedings{Wu2004lr,
	Author = {Xiaohua Luo and Kougen Zheng and Yunhe Pan and Zhaohui Wu},
	Booktitle = {IEEE International Conference on Systems, Man and Cybernetics},
	Date-Added = {2007-11-30 20:07:50 +0100},
	Date-Modified = {2007-11-30 20:09:25 +0100},
	Pages = {6081- 6086},
	Title = {A TCP/IP implementation for wireless sensor networks},
	Volume = {7},
	Year = {2004}}

@book{Comer2006uq,
	Author = {Comer, Douglas},
	Date-Added = {2007-11-30 20:04:58 +0100},
	Date-Modified = {2007-11-30 20:04:58 +0100},
	Edition = {fifth},
	Publisher = {Prentice Hall},
	Title = {Internetworking With TCP/IP},
	Volume = {1: Principles Protocols, and Architecture},
	Year = {2006}}

@inproceedings{Sankar2004uq,
	Author = {Sankar, A. and Liu, Z.},
	Booktitle = {Proceedings of the 23rd Annual Joint Conference of the IEEE Computer and Communications Societies},
	Date-Added = {2007-11-27 16:58:40 +0100},
	Date-Modified = {2008-02-17 14:52:14 +0100},
	Pages = {1089-1097},
	Publisher = {IEEE Press},
	Title = {Maximum lifetime routing in wireless ad-hoc networks},
	Volume = {2},
	Year = {2004}}

@inproceedings{Chang2000qy,
	Author = {J.H. Chang and L. Tassiulas},
	Booktitle = {Proceedings of the 19th Annual Joint Conference of the IEEE Computer and Communications Societies},
	Date-Added = {2007-11-27 16:41:25 +0100},
	Date-Modified = {2008-02-17 14:37:51 +0100},
	Pages = {22-31},
	Publisher = {IEEE Press},
	Title = {Energy Conserving Routing in Wireless Ad-hoc Networks},
	Volume = {1},
	Year = {2000}}