\chapter*{Symbols}

% a list of symbols or a glossary are not essential and could also go in the back matter

\begin{tabbing}
12345\=\kill
$\alpha$ \> Temperature coefficient of linear expansion (K$^{-1}$)\\
$\beta$ \> Temperature coefficient of volume expansion (K$^{-1}$)\\
$\gamma $ \> Ratio of heat capacities \\
$\epsilon $ \> Permittivity\\
$\kappa$ \> Dielectric constant\\
$\lambda $ \> Wavelength (m)\\
$\rho $ \> Density (kg/m$^3$)\\
\textbf{B}   \>Magnetic field (T)\\
C \>Molar heat capacity (JKg$^{-1}$K$^{-1}$)\\
f \> Frequency\\
k \> Thermal conductivity (Wm$^{-1}$K$^{-1}$)\\
R  \> Ideal gas constant (8.31 Jmol$^{-1}$K$^{-1}$)\\

\end{tabbing}