\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{top101}
\citation{top102}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{thij,km90,gibbs1994,giordano2005,landau,guardiola,fritz,gould1996}
\citation{f95ref,metcalf1996,marshall1995,f2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choice of programming language}{5}{section.1.1}}
\citation{gropp1999,mpiref,cmpi}
\@writefile{toc}{\contentsline {subsubsection}{Future plans}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Designing programs}{7}{section.1.2}}
\citation{flowers}
\citation{barton}
\citation{stoustrup1997}
\citation{f95ref,metcalf1996,marshall199\ 5}
\citation{f2003,metcalf2011}
\citation{langtangen2006,langtangen2009}
\bibstyle{spphys}
\bibdata{../../book.bib}
\@setckpt{chapters/Chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{4}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
