This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: book.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Symbols.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chapter1.aux
White space in argument---line 17 of file chapter1.aux
 : \citation{f95ref,metcalf1996,marshall199\
 :                                           5}
I'm skipping whatever remains of this command
I couldn't open style file spphys.bst
---line 20 of file chapter1.aux
 : \bibstyle{spphys
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter2.aux
Illegal, another \bibstyle command---line 58 of file chapter2.aux
 : \bibstyle
 :          {spphys}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 59 of file chapter2.aux
 : \bibdata
 :         {book.bib}
I'm skipping whatever remains of this command
I found no style file---while reading file book.aux
You've used 24 entries,
            0 wiz_defined-function locations,
            114 strings with 746 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 5 error messages)
