This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: book.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Symbols.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chapters/Chapter1/chapter1.aux
A level-1 auxiliary file: chapters/Chapter2/chapter2.aux
I couldn't open style file spphys.bst
---line 34 of file book.aux
 : \bibstyle{spphys
 :                 }
I'm skipping whatever remains of this command
I couldn't open database file mylib.bib
---line 35 of file book.aux
 : \bibdata{mylib
 :               }
I'm skipping whatever remains of this command
I found no database files---while reading file book.aux
I found no style file---while reading file book.aux
You've used 23 entries,
            0 wiz_defined-function locations,
            113 strings with 768 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
