\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{Preface.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{Symbols.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Programming}{1}{part.1}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{chapter1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{chapter2.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{chapters/Chapter4/chapter4.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{chapters/Chapter5/chapter5.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Linear Algebra and Eigenvalues}{130}{part.2}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{chapters/Chapter6/chapter6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-8}\@writefile{toc}{\gdef \the@ipfilectr{@-8}}\@writefile{lof}{\gdef \the@ipfilectr{@-8}}\@writefile{lot}{\gdef \the@ipfilectr{@-8}}
\@input{chapters/Chapter7/chapter7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Differential equations}{242}{part.3}}
\gdef\@extra@binfo{@-9}\@writefile{toc}{\gdef \the@ipfilectr{@-9}}\@writefile{lof}{\gdef \the@ipfilectr{@-9}}\@writefile{lot}{\gdef \the@ipfilectr{@-9}}
\@input{chapters/Chapter8/chapter8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-10}\@writefile{toc}{\gdef \the@ipfilectr{@-10}}\@writefile{lof}{\gdef \the@ipfilectr{@-10}}\@writefile{lot}{\gdef \the@ipfilectr{@-10}}
\@input{chapters/Chapter9/chapter9.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-11}\@writefile{toc}{\gdef \the@ipfilectr{@-11}}\@writefile{lof}{\gdef \the@ipfilectr{@-11}}\@writefile{lot}{\gdef \the@ipfilectr{@-11}}
\@input{chapters/Chapter10/chapter10.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Monte Carlo Methods}{351}{part.4}}
\gdef\@extra@binfo{@-12}\@writefile{toc}{\gdef \the@ipfilectr{@-12}}\@writefile{lof}{\gdef \the@ipfilectr{@-12}}\@writefile{lot}{\gdef \the@ipfilectr{@-12}}
\@input{chapters/Chapter11/chapter11.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-13}\@writefile{toc}{\gdef \the@ipfilectr{@-13}}\@writefile{lof}{\gdef \the@ipfilectr{@-13}}\@writefile{lot}{\gdef \the@ipfilectr{@-13}}
\@input{chapters/Chapter12/chapter12.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-14}\@writefile{toc}{\gdef \the@ipfilectr{@-14}}\@writefile{lof}{\gdef \the@ipfilectr{@-14}}\@writefile{lot}{\gdef \the@ipfilectr{@-14}}
\@input{chapters/Chapter13/chapter13.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-15}\@writefile{toc}{\gdef \the@ipfilectr{@-15}}\@writefile{lof}{\gdef \the@ipfilectr{@-15}}\@writefile{lot}{\gdef \the@ipfilectr{@-15}}
\@input{chapters/Chapter14/chapter14.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
