This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter1.aux
The style file: plain.bst
Database file #1: IntroductoryBook.bib
Warning--I didn't find a database entry for "metcalf2011"
Warning--empty title in top102
Warning--empty title in top101
You've used 22 entries,
            2118 wiz_defined-function locations,
            589 strings with 5706 characters,
and the built_in function-call counts, 5478 in all, are:
= -- 478
> -- 272
< -- 0
+ -- 113
- -- 86
* -- 281
:= -- 980
add.period$ -- 64
call.type$ -- 22
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 258
empty$ -- 475
format.name$ -- 86
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 40
newline$ -- 111
num.names$ -- 44
pop$ -- 184
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 124
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 46
width$ -- 24
write$ -- 221
(There were 3 warnings)
