This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter1.aux
The style file: plain.bst
Database file #1: book.bib
Warning--I didn't find a database entry for "gibbs1994"
Warning--I didn't find a database entry for "giordano2005"
Warning--I didn't find a database entry for "gould1996"
Warning--I didn't find a database entry for "metcalf1996"
Warning--I didn't find a database entry for "marshall1995"
Warning--I didn't find a database entry for "f2003"
Warning--I didn't find a database entry for "gropp1999"
Warning--I didn't find a database entry for "cmpi"
Warning--I didn't find a database entry for "stoustrup1997"
Warning--I didn't find a database entry for "metcalf2011"
Warning--I didn't find a database entry for "langtangen2006"
Warning--I didn't find a database entry for "langtangen2009"
Warning--empty title in top102
Warning--empty title in top101
You've used 11 entries,
            2118 wiz_defined-function locations,
            555 strings with 4964 characters,
and the built_in function-call counts, 2913 in all, are:
= -- 250
> -- 160
< -- 0
+ -- 64
- -- 52
* -- 169
:= -- 524
add.period$ -- 31
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 130
empty$ -- 240
format.name$ -- 52
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 20
newline$ -- 56
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 65
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 110
(There were 14 warnings)
